@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: Roboto-Bold;
  src: url("../fonts/Roboto-Bold.ttf");
  font-weight: 700;
}
* {
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  line-height: 1.5;
  color: #CACACA;
  background-color: #08020d;
}

.text-center {
  text-align: center;
}

.pt-100 {
  padding-top: 100px;
}

@media screen and (min-width: 1240px) {
  h1 {
    margin: 0;
    font-family: Roboto-Bold, sans-serif;
    font-size: 60px;
    line-height: 90px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  h2 {
    margin: 0;
    font-family: Roboto-Bold, sans-serif;
    font-size: 38px;
    line-height: 57px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 620px) {
  h1 {
    margin: 0;
    font-family: Roboto-Bold, sans-serif;
    font-size: 30px;
    line-height: 45px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  h2 {
    margin: 0;
    font-family: Roboto-Bold, sans-serif;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
    color: #FFFFFF;
  }
  .container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.flex-center {
  display: flex;
  justify-content: center;
}

.menu {
  position: absolute;
  top: 25px;
  display: flex;
  align-items: center;
}
.menu li {
  height: 25px;
  line-height: 25px;
  font-size: 11px;
  text-transform: uppercase;
}

.logo {
  display: flex;
  align-items: center;
}
.logo input {
  display: block;
  width: 25px;
  height: 25px;
  margin-right: 16px;
}
.logo input + label {
  display: block;
  height: 25px;
  line-height: 25px;
  font-size: 11px;
  text-transform: uppercase;
}

.search {
  width: 248px;
  height: 25px;
  padding-left: 10px;
  margin-left: auto;
  border: none;
  border-radius: 12.5px;
  background: #3C3B3D;
}
.search::placeholder {
  text-transform: uppercase;
  color: #757575;
}

.nav {
  display: flex;
  justify-content: space-between;
  width: 313px;
  margin: 0;
  padding: 0;
  margin-left: 90px;
}

.bg-banner {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
}

.banner {
  margin-top: 200px;
  padding-bottom: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner p {
  margin-top: 31px;
}
.banner .form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 570px;
}
.banner .form input {
  min-width: 270px;
  min-height: 50px;
  padding-left: 20px;
  margin-bottom: 1.5rem;
  border: solid 2px #CACACA;
  border-radius: 3px;
  background: none;
  flex: 0 1 270px;
}
.banner .form input::placeholder {
  font-size: 14px;
  color: #FFFFFF;
}
.banner .form button {
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  min-width: 100%;
  min-height: 50px;
  padding: 20px 30px;
  border: none;
  font-size: 13.3px;
  color: #FFFFFF;
  background-color: #34C176;
  flex: 1 1 570px;
}

@media (max-width: 620px) {
  .menu {
    display: block;
  }
  .menu li {
    height: 13px;
    line-height: 13px;
  }
  .nav {
    flex-direction: column;
    height: 61px;
    margin-left: 0;
    margin-top: 17px;
  }
  .search {
    width: 100%;
    margin-top: 18px;
  }
  .banner {
    margin-top: 248px;
  }
  .banner p {
    margin-top: 16px;
  }
  .banner .form {
    width: 100%;
    button-flex: 1 1 100%;
  }
  .banner .form input {
    flex: 1 1 100%;
  }
}
.pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, 366px);
  gap: 50px;
  justify-content: center;
}

.mt-50 {
  margin-top: 50px;
}

.bg-pricing-1 {
  background-image: url("../images/pricing/subscribe_1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-pricing-2 {
  background-image: url("../images/pricing/subscribe_2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-pricing-3 {
  background-image: url("../images/pricing/subscribe_3.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pricing-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.5rem;
  border-radius: 1rem;
}
.pricing-item h3 {
  margin: 24px 0 0;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (max-width: 620px) {
  .pricing-item h3 {
    margin: 16px 0 0;
    font-size: 16px;
  }
}
.pricing-item .pricing-value {
  margin: 200px 0 0;
  font-size: 64px;
  line-height: 1;
}
.pricing-item .pricing-value span {
  font-size: 32px;
  vertical-align: top;
  text-transform: uppercase;
}
.pricing-item a {
  display: block;
  width: 100%;
  height: 66px;
  padding: 21px;
  margin: 40px 0 0;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
}
.pricing-item a + p {
  margin: 64px 0 64px;
  font-size: 12.8px;
  text-align: center;
}

.pricing-footer {
  margin: 40px 0 0;
  text-align: center;
}

.mt-48 {
  margin-top: 48px;
}

.mt-65 {
  margin-top: 65px;
}

.news-item {
  display: flex;
  column-gap: 50px;
}
.news-item .col {
  display: block;
  flex: 1;
}
.news-item h3 {
  margin: 0;
  font-size: 30px;
  color: #FFFFFF;
  text-transform: capitalize;
  font-weight: 400;
}
@media (max-width: 620px) {
  .news-item h3 {
    margin-top: 50px;
    font-size: 16px;
  }
}
.news-item h3 + p {
  margin: 30px 0 0;
}
@media (max-width: 620px) {
  .news-item h3 + p {
    margin-top: 16px;
    font-size: 16px;
  }
}
.news-item .news-author {
  display: flex;
  align-items: center;
  margin-top: 24px;
  height: 20px;
}
.news-item .news-author > p {
  margin-left: 15px;
  font-size: 12px;
}
.news-item .news-author > p span {
  color: #F89202;
  text-transform: uppercase;
}
.news-item .news-author > p + p {
  margin-left: 20px;
}
.news-item .news-author .avatar {
  width: 19px;
}
.news-item a {
  display: block;
  width: fit-content;
  height: 53px;
  padding: 16px 30px;
  font-size: 12px;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
}

.news-item:nth-child(odd) {
  flex-direction: row-reverse;
}

@media (max-width: 620px) {
  .news-item {
    flex-direction: column;
  }
  .news-item:nth-child(odd) {
    flex-direction: column;
  }
}

/*# sourceMappingURL=app.css.map */
