.mt-48 {
  margin-top: 48px;
}

.news-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;

  column-gap: 50px;

  img {
    width: 100%;
    grid-row: span 2;
  }

  h3 {
    margin: 0;
    font-size: 30px;
    color: $white;
    text-transform: capitalize;
    font-weight: 400;
    @media (max-width: 620px) {
      margin-top: 50px;
      font-size: 16px;
    }

    + p {
      margin: 30px 0 0;

      @media (max-width: 620px) {
        margin-top: 16px;
        font-size: 16px;
      }
    }

    
  }
}

.news-body {
  height: fit-content;
  max-width: 100%;
}

.news-footer {
  .news-author {
    display: flex;
    align-items: center;
    height: 20px;
    p {
      margin-left: 15px;
      font-size: 12px;
      span {
        color: $orange;
        text-transform: uppercase;
      }
    }
    img {
      width: 19px;
    }
  }
  
  
  a {
    display: block;
  
    width: fit-content;
    height: 53px;
    padding: 16px 30px;
  
    font-size: 12px;

    @include btn;
  }
}